=> [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0055ae2e991f88[0m
 @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m, [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m, [33m:pool[0m=>[1;34m5[0m, [33m:database[0m=>[31m[1;31m"[0m[31mESportal_development[1;31m"[0m[31m[0m},
 @connection[32m=[0m[32m#<PG::Connection:0x0055ae2e97d650[0m[32m>[0m,
 @connection_parameters[32m=[0m{[33m:dbname[0m=>[31m[1;31m"[0m[31mESportal_development[1;31m"[0m[31m[0m},
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x0055ae2c763e70[0m
   @id[32m=[0m[31m[1;31m"[0m[31m33ce7b90a6de9ddc8be8[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x0055ae2b698ed8[0m
     @_mutex[32m=[0m[32m#<Mutex:0x0055ae2b698de8[0m[32m>[0m,
     @listeners_for[32m=[0m
      [32m#<ThreadSafe::Cache:0x0055ae2b698e88[0m
       @backend[32m=[0m
        {[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m=>
          [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2e681280[0m
            @can_publish[32m=[0m[1;36mfalse[0m,
            @delegate[32m=[0m
             [32m#<ActiveRecord::LogSubscriber:0x0055ae2e681730[0m
              @odd[32m=[0m[1;36mfalse[0m,
              @patterns[32m=[0m[[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m],
              @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-47103295622040[1;31m"[0m[31m[0m[32m>[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2e76eda0[0m
            @can_publish[32m=[0m[1;36mfalse[0m,
            @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x0055ae2e76ee18[0m[32m>[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m]},
       @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Timed:0x0055ae2c7764f8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<Proc:0x0055ae2c776548@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/dotenv-rails-2.0.2/lib/dotenv/rails.rb:8>[0m,
        @pattern[32m=[0m[35m[1;35m/[0m[35m^dotenv[1;35m/[0m[35m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2c538448[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0055ae2c5388f8[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47103278171260[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2c538218[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0055ae2c5388f8[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47103278171260[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2c538010[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0055ae2c5388f8[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47103278171260[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2e137dd8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0055ae2c5388f8[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-47103278171260[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2e681460[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x0055ae2e681730[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-47103295622040[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2e681280[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x0055ae2e681730[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-47103295622040[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2e6810a0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x0055ae2e681730[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-47103295622040[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2e680ec0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x0055ae2e681730[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-47103295622040[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2e76eda0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x0055ae2e76ee18[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2dee8578[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0055ae2dee8848[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-47103291638820[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2dee8370[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0055ae2dee8848[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-47103291638820[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2dee8190[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0055ae2dee8848[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-47103291638820[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2dee9680[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0055ae2dee8848[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-47103291638820[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2dee7e98[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0055ae2dee8848[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-47103291638820[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2dee7c90[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0055ae2dee8848[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-47103291638820[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2dee7ab0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0055ae2dee8848[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-47103291638820[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2dee78d0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0055ae2dee8848[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-47103291638820[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2dee76f0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0055ae2dee8848[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-47103291638820[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2dee7510[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0055ae2dee8848[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-47103291638820[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2dee7308[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0055ae2dee8848[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-47103291638820[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2dee7128[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0055ae2dee8848[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-47103291638820[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2dee6f48[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0055ae2dee8848[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-47103291638820[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2dee6d40[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0055ae2dee8848[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-47103291638820[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2dee6b60[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x0055ae2dee8848[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-47103291638820[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2e286838[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x0055ae2e286d10[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-47103293535880[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2e2864a0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x0055ae2e286d10[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-47103293535880[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2e2861d0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x0055ae2e286d10[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-47103293535880[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0055ae2e285d98[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x0055ae2e286d10[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-47103293535880[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @local_tz[32m=[0m[31m[1;31m"[0m[31mUTC[1;31m"[0m[31m[0m,
 @logger[32m=[0m
  [32m#<ActiveSupport::Logger:0x0055ae2e4d28d0[0m
   @default_formatter[32m=[0m[32m#<Logger::Formatter:0x0055ae2e4d2858[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m[32m#<ActiveSupport::Logger::SimpleFormatter:0x0055ae2e35bbc8[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @level[32m=[0m[1;34m0[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x0055ae2e4d2808[0m
     @dev[32m=[0m[32m#<File:/home/mani/Devbootcamp/final_project/eSportal/log/development.log>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mutex[32m=[0m[32m#<Logger::LogDevice::LogDeviceMutex:0x0055ae2e4d27e0[0m @mon_count[32m=[0m[1;34m0[0m, @mon_mutex[32m=[0m[32m#<Mutex:0x0055ae2e4d2790[0m[32m>[0m, @mon_owner[32m=[0m[1;36mnil[0m[32m>[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @mon_count[32m=[0m[1;34m0[0m,
 @mon_mutex[32m=[0m[32m#<Mutex:0x0055ae2e97d9c0[0m[32m>[0m,
 @mon_owner[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x0055ae2a7e7330 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x007f9388889550[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Queue:0x007f9388889410[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x007f93888893e8[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x007f93888893c0[0m[32m>[0m,
       @monitor[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x007f9388889550[0m ...[32m>[0m[32m>[0m,
     @lock[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x007f9388889550[0m ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m[[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0055ae2e991f88[0m ...[32m>[0m],
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Mutex:0x007f9388889500[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x007f93888894d8[0m
     @frequency[32m=[0m[1;36mnil[0m,
     @pool[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x007f9388889550[0m ...[32m>[0m[32m>[0m,
   @reserved_connections[32m=[0m
    [32m#<ThreadSafe::Cache:0x007f9388889488[0m
     @backend[32m=[0m{[1;34m47103262800280[0m=>[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0055ae2e991f88[0m ...[32m>[0m},
     @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x007f9388889690[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31mpostgresql_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m, [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m, [33m:pool[0m=>[1;34m5[0m, [33m:database[0m=>[31m[1;31m"[0m[31mESportal_development[1;31m"[0m[31m[0m}[32m>[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x0055ae2e97d998[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0055ae2e991f88[0m ...[32m>[0m,
   @primary_keys[32m=[0m{},
   @tables[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::StatementPool:0x007f93884e16f0[0m
   @cache[32m=[0m{},
   @connection[32m=[0m[32m#<PG::Connection:0x0055ae2e97d650[0m[32m>[0m,
   @counter[32m=[0m[1;34m0[0m,
   @max[32m=[0m[1;34m1000[0m[32m>[0m,
 @table_alias_length[32m=[0m[1;36mnil[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x0055ae2e97db00[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0055ae2e991f88[0m ...[32m>[0m,
   @stack[32m=[0m[][32m>[0m,
 @type_map[32m=[0m
  [32m#<ActiveRecord::Type::HashLookupTypeMap:0x007f93884e1650[0m
   @cache[32m=[0m
    [32m#<ThreadSafe::Cache:0x007f93884e1600[0m
     @backend[32m=[0m{},
     @default_proc[32m=[0m
      [32m#<Proc:0x007f93884e15b0@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:8>[0m[32m>[0m,
   @mapping[32m=[0m
    {[31m[1;31m"[0m[31mint2[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e1510@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mint4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e1470@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mint8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e13d0@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31moid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e1308@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mfloat4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e1178@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mfloat8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e10b0@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e0f20@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e0e80@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e0db8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e0cf0@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mbpchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e0c28@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mbool[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e0a98@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e09f8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mvarbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e0958@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mtimestamptz[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e0890@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e0700@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e0570@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mmoney[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e03e0@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mbytea[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e0250@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mpoint[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884e00c0@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mhstore[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0055ae2e96bc20@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0055ae2e96b478@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mjsonb[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0055ae2e96aed8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mcidr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0055ae2e96a668@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31minet[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0055ae2e969808@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31muuid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0055ae2e9693f8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0055ae2e968bd8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mtsvector[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0055ae2e968ae8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mmacaddr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0055ae2e9687a0@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mcitext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0055ae2e968638@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mltree[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0055ae2e968520@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31minterval[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0055ae2e968318@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0055ae2e968228@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mline[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x0055ae2e9680e8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mpolygon[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884f3f58@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mcircle[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884f3e90@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mlseg[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884f3dc8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mbox[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884f3d00@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884f3c60@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql_adapter.rb:485>[0m,
     [31m[1;31m"[0m[31mnumeric[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x007f93884f3be8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql_adapter.rb:490>[0m,
     [1;34m16[0m=>
      [32m#<Proc:0x0055ae2e9619f0@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m17[0m=>
      [32m#<Proc:0x0055ae2e9619a0@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m18[0m=>
      [32m#<Proc:0x0055ae2e961928@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m19[0m=>
      [32m#<Proc:0x0055ae2e9618d8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m20[0m=>
      [32m#<Proc:0x0055ae2e961838@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m21[0m=>
      [32m#<Proc:0x0055ae2e9617c0@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m23[0m=>
      [32m#<Proc:0x0055ae2e961748@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m25[0m=>
      [32m#<Proc:0x0055ae2e9616d0@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m26[0m=>
      [32m#<Proc:0x0055ae2e961680@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m114[0m=>
      [32m#<Proc:0x0055ae2e961540@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m142[0m=>
      [32m#<Proc:0x0055ae2e9614c8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m600[0m=>
      [32m#<Proc:0x0055ae2e961478@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m601[0m=>
      [32m#<Proc:0x0055ae2e961400@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m602[0m=>
      [32m#<Proc:0x0055ae2e961388@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m603[0m=>
      [32m#<Proc:0x0055ae2e9612e8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m604[0m=>
      [32m#<Proc:0x0055ae2e961270@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m628[0m=>
      [32m#<Proc:0x0055ae2e9611f8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m700[0m=>
      [32m#<Proc:0x0055ae2e9611a8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m701[0m=>
      [32m#<Proc:0x0055ae2e9610e0@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m718[0m=>
      [32m#<Proc:0x0055ae2e961018@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m790[0m=>
      [32m#<Proc:0x0055ae2e960fc8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m829[0m=>
      [32m#<Proc:0x0055ae2e960f50@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m869[0m=>
      [32m#<Proc:0x0055ae2e960ed8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m650[0m=>
      [32m#<Proc:0x0055ae2e960e88@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1042[0m=>
      [32m#<Proc:0x0055ae2e960dc0@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1043[0m=>
      [32m#<Proc:0x0055ae2e960cf8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1082[0m=>
      [32m#<Proc:0x0055ae2e960ca8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1083[0m=>
      [32m#<Proc:0x0055ae2e960c30@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1114[0m=>
      [32m#<Proc:0x0055ae2e960be0@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1184[0m=>
      [32m#<Proc:0x0055ae2e960b40@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1186[0m=>
      [32m#<Proc:0x0055ae2e960ac8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1560[0m=>
      [32m#<Proc:0x0055ae2e960a50@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1562[0m=>
      [32m#<Proc:0x0055ae2e9609d8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1700[0m=>
      [32m#<Proc:0x0055ae2e960988@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m2950[0m=>
      [32m#<Proc:0x0055ae2e960848@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m3614[0m=>
      [32m#<Proc:0x0055ae2e9607f8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m3802[0m=>
      [32m#<Proc:0x0055ae2e9607a8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m11636[0m=>
      [32m#<Proc:0x007f9388533ec8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m11638[0m=>
      [32m#<Proc:0x007f93885339a0@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m11639[0m=>
      [32m#<Proc:0x007f9388533478@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m11643[0m=>
      [32m#<Proc:0x007f9388532e10@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m11644[0m=>
      [32m#<Proc:0x007f93885328e8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m143[0m=>
      [32m#<Proc:0x007f9388532848@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m199[0m=>
      [32m#<Proc:0x007f93885327a8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m629[0m=>
      [32m#<Proc:0x007f9388532708@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m719[0m=>
      [32m#<Proc:0x007f9388532668@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m791[0m=>
      [32m#<Proc:0x007f93885325c8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1000[0m=>
      [32m#<Proc:0x007f9388532528@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1001[0m=>
      [32m#<Proc:0x007f9388532488@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1002[0m=>
      [32m#<Proc:0x007f93885323e8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1003[0m=>
      [32m#<Proc:0x007f9388532348@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1005[0m=>
      [32m#<Proc:0x007f93885322a8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1007[0m=>
      [32m#<Proc:0x007f9388532208@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1009[0m=>
      [32m#<Proc:0x007f9388532168@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1028[0m=>
      [32m#<Proc:0x007f93885320c8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1014[0m=>
      [32m#<Proc:0x007f9388532028@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1015[0m=>
      [32m#<Proc:0x007f9388531f88@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1016[0m=>
      [32m#<Proc:0x007f9388531ee8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1017[0m=>
      [32m#<Proc:0x007f9388531e48@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1018[0m=>
      [32m#<Proc:0x007f9388531da8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1019[0m=>
      [32m#<Proc:0x007f9388531d08@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1020[0m=>
      [32m#<Proc:0x007f9388531c68@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1021[0m=>
      [32m#<Proc:0x007f9388531bc8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1022[0m=>
      [32m#<Proc:0x007f9388531b28@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1027[0m=>
      [32m#<Proc:0x007f9388531a88@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1040[0m=>
      [32m#<Proc:0x007f93885319e8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1041[0m=>
      [32m#<Proc:0x007f9388531948@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m651[0m=>
      [32m#<Proc:0x007f93885318a8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1115[0m=>
      [32m#<Proc:0x007f9388531808@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1182[0m=>
      [32m#<Proc:0x007f9388531768@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1183[0m=>
      [32m#<Proc:0x007f93885316c8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1185[0m=>
      [32m#<Proc:0x007f9388531628@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1187[0m=>
      [32m#<Proc:0x007f9388531588@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1231[0m=>
      [32m#<Proc:0x007f93885314e8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1561[0m=>
      [32m#<Proc:0x007f9388531448@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1563[0m=>
      [32m#<Proc:0x007f93885313a8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m2951[0m=>
      [32m#<Proc:0x007f9388531308@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3643[0m=>
      [32m#<Proc:0x007f9388531268@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3807[0m=>
      [32m#<Proc:0x007f93885311c8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3904[0m=>
      [32m#<Proc:0x007f9388531128@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3906[0m=>
      [32m#<Proc:0x007f9388531088@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3908[0m=>
      [32m#<Proc:0x007f9388530fe8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3910[0m=>
      [32m#<Proc:0x007f9388530f48@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3912[0m=>
      [32m#<Proc:0x007f9388530ea8@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3926[0m=>
      [32m#<Proc:0x007f9388530e08@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m22[0m=>
      [32m#<Proc:0x007f9388530840@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m30[0m=>
      [32m#<Proc:0x007f9388530098@/home/mani/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m}[32m>[0m,
 @use_insert_returning[32m=[0m[1;36mtrue[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::PostgreSQL:0x0055ae2e97d8a8[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x0055ae2e991f88[0m ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
