/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

// @import "bootstrap-sprockets"
 @import "bootstrap"

.blue
  background-color: blue
  height: 40px

.green
  background-color: green
  height: 40px

.red
  background-color: red
  height: 40px

.info
  height: 100px

$height-footer: 60px

html
  min-height: 100%
  position: relative

body
  margin-bottom: $height-footer

  #footer
    bottom: 0
    width: 100%
    position: absolute
    height: $height-footer
    background-color: #f5f5f5

  .footer-block
    margin: 20px 0

#img_container
  position: relative
  display: inline-block
  text-align: center

.buttonz
  position: absolute
  bottom: 30px
  right: 30px
  width: 100px
  height: 30px

.buttony
  position: absolute
  bottom: 30px
  right: 140px
  width: 100px
  height: 30px

